# tracknovate_crm

./: pom.xml
src/main/java/com/example/tracknovate_crm/: Lead.java  LeadController.java  LeadRepository.java  TracknovateCrmApplication.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: sb-admin.css
src/main/resources/static/css/bootstrap/js/: bootstrap.bundle.js
src/main/resources/static/css/chart.js/: Chart.bundle.js  Chart.bundle.min.js  Chart.js  Chart.min.js
src/main/resources/static/css/datatables/: jquery.dataTables.js  jquery.dataTables.min.js
src/main/resources/static/css/fontawesome-free/: package.json
src/main/resources/static/js/: adminDashboard.js  app.js  controller.js  forgotpassword.js  lead.js  leadManagement.js  login.js  manageUser.js  mytask.js  registration.js  reports.js  tasksheet.js  todayTask.js  user.js  userDashboard.js
src/main/resources/static/js/demo/: datatables-demo.js
src/main/resources/static/views/: Leadmanagement.html  Manageuser.html  admin_dashboard.html  create_lead.html  create_user.html  forgotpassword.html  lead_create.html  lead_management.html  login.html  mytask.html  navbar.html  registration.html  reports.html  tasksheet.html  today_task.html  user_dashboard.html  user_reports.html
src/test/java/com/example/tracknovate_crm/: TracknovateCrmApplicationtests.java
